<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@font-face {
		font-family: fine;
		src: url(fonts/Basicaline-NonCommercial.otf)
	}
	.calendar{
		height: 100px;
		min-width: 730px;	
	}
	.day{
		float: left;
		background-color: white;
		margin:1px;
		width: 100px;
		height: 100px;
		border: 2px silver;
		box-shadow: 2px 2px 2px 2px silver;
		font-family: fine; arial;
		padding: 5px;
	}
	.monday{
		clear:both;
	}
	.saturday{
		background-color: #FFBB00
	}
	.sunday{
		background-color: #FFBB00
	}
	.event{
		border-style: round;
		background-color: #9AC738;
		box-sizing: border-box;
		overflow: hidden;
		display: flex;
		align-items: center;
		}
	.event:hover{
		background-color: red;
	}
	.event2{
		border-style: round;
		background-color: #BBB0DE;
		box-sizing: border-box;
		overflow: hidden;
		display: flex;
		align-items: center;
		}
	.event2:hover{
		background-color: blue;
	}

	.month{
		font-family: fine; arial;
	}
</style>

</head>
<body>
	<h1 class="month">RUGPJUTIS</h1>
	<div class="calendar">
		<div class="day monday">
		</div>
		<div class="day">
				1
		</div>
		<div class="day">
				2
		</div>
		<div class="day">
				3
		</div>
		<div class="day">
				4
		</div>
		<div class="day saturday">
				5
		</div>
		<div class="day sunday">
				6
			<span class="event">Vilnius running</span>
		</div>
		<div class="day monday">
				7
		</div>
		<div class="day">
				8
		</div>
		<div class="day">
				9
		</div>
		<div class="day">
				10
		</div>
		<div class="day">
				11
		</div>
		<div class="day saturday">
				12
		</div>
		<div class="day sunday">
				13
		</div>
		<div class="day monday">
				14
			<span class="event2">Concert</span>
		</div>
		<div class="day">
				15
		</div>
		<div class="day">
				16
		</div>
		<div class="day">
				17
		</div>
		<div class="day">
				18
		</div>
		<div class="day saturday">
				19	
			<span class="event2">Summer festival</span>	
		</div>
		<div class="day sunday">
				20
		</div>
		<div class="day monday">
				21
		</div>
		<div class="day">
				22
		</div>
		<div class="day">
				23
		</div>
		<div class="day">
				24
		</div>
		<div class="day">
				25
		</div>
		<div class="day saturday">
				26
		</div>
		<div class="day sunday">
				27
		</div>
	</div>

</body>
</html>