<!DOCTYPE html>
<html lang-"en" dir-"ltr"
<html>
<head>
	<meta chaset -"ulf-8">
	<title></title>
	<style media="screen">
	[class="box17"]{
		width: 400px;
		height: 500px;
		background: #C0C0C0;
		display-flex;
		align-items: center;
		flex-wrap: wrap;
		padding-top: 5px;
		padding-left: 15px;
		position: absolute;
	}
	[class="box1"]{
		width: 350px;
		height: 50px;
		background-color: #DFDFDF;
		color: #64645A;
		padding: 5px;
		text-indent: 10px;
		text-align: left-center;
		position: relative;
		top: 40px;
		left: 20px;
	}
	[class="box2"]{
		width: 350px;
		height: 15px;
		background-color: #0088DD;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 40px;
		left: 20px;
	}
	[class="box3"]{
		width: 350px;
		height: 15px;
		background-color: #0095E2;
		padding: 5px;
		color: white;
		position: relative;
		top: 24px;
		left: 20px;
	}
	[class="box4"]{
		width: 350px;
		height: 15px;
		background-color: #00A0E6;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box5"]{
		width: 350px;
		height: 15px;
		background-color: #30AAE9;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box6"]{
		width: 350px;
		height: 15px;
		background-color: #54B6ED;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box7"]{
		width: 350px;
		height: 15px;
		background-color: #72C1F0;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box8"]{
		width: 350px;
		height: 15px;
		background-color: #8CCAF2;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box9"]{
		width: 350px;
		height: 15px;
		background-color: #00BB88;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box10"]{
		width: 350px;
		height: 15px;
		background-color: #F5B0CC;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box11"]{
		width: 350px;
		height: 15px;
		background-color: #F69FC0;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box12"]{
		width: 350px;
		height: 15px;
		background-color: #F58CB2;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box13"]{
		width: 350px;
		height: 15px;
		background-color: #F47BA6;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box14"]{
		width: 350px;
		height: 15px;
		background-color: #F36A98;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}
	[class="box15"]{
		width: 350px;
		height: 15px;
		background-color: #F45A8B;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;

	}
	[class="box16"]{
		width: 350px;
		height: 15px;
		background-color: #EE3E80;
		padding: 5px;
		color: white;
		margin: 0;
		position: relative;
		top: 8px;
		left: 20px;
	}

</style>
</head>
<body>
	<p class="box17">
		<h1 class="box1">pH skalė</h1>
		<p class="box2">14.0 ŠARMINIS</p>
		<p class="box3">13.0</p>
		<p class="box4">12.0</p>
		<p class="box5">11.0</p>
		<p class="box6">10.0</p>
		<p class="box7">9.0</p>
		<p class="box8">8.0</p>
		<p class="box9">7.0 NEUTRALUS</p>
		<p class="box10">6.0</p>
		<p class="box11">5.0</p>
		<p class="box12">4.0</p>
		<p class="box13">3.0</p>
		<p class="box14">2.0</p>
		<p class="box15">1.0</p>
		<p class="box16">0.0 RŪGŠTINIS</p>
	</p>
</body>
</html>